
<HTML>
<HEAD>
<TITLE>[Page_Title] - [Site_Title]</TITLE><!--The Personal Pages of Shital Shah : http://www.ShitalShah.com -->
<!-- Built Using SyFastPage Components by Shital Shah -->
<META name="title" content="[Page_Title]">
<META name="description" content="Personal web site and blog of Shital Shah, with stuff on programming with Visual Basic, Microsoft .Net framework, C#, astronomy, hiking, adventure outings, caving, music, science, math, physics, books ">
<META name="keywords" content="shital, astrila, shital shah, sytel, .net, visual basic, star trek, philosophy, mathamatics, hikes, adventure outings, new york, physics, asp, programming, astronomy, music, books">
<META name="rating" content="General">
<META name="revisit-after" content="1 day">
<META name="distribution" content="global">
<META name="ROBOTS" content="ALL">
<META name="author" content="Shital Shah"><!-- IE5 Transitions -->
<META http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=23)">
<META http-equiv="Page-Exit" content="revealTrans(Duration=1.0,Transition=23)"><STYLE type="text/css">	<!--
	TD.Top {
		vertical-align: top;
		font-family: Arial, Helvetica, sans-serif;
	}
	B.Bolder { FONT-WEIGHT: 900 }
	.wordsglow {font:Arial; font-size:8pt; color:white; position:absolute; cursor:hand; filter:glow(color=blue,strength=2,enabled=0); behavior:url(wordsbehav.sct); }
	A.NoLine:visited { text-decoration:none; color:black }
	A.NoLine:link { text-decoration:none; color:black }
	A {text-decoration:none}
	A.ActiveLink:link {text-decoration:none}
	A.ActiveLink:visited {}
	A.ActiveLink:hover { color:red; text-decoration:none; }
	Table.FlatContainer { border: thin dashed #009900; }
	.FlatTextBox { border: thin solid #009900; background-color: #ccff99; }
	input.FlatButton { border: thin solid #009900; background-color: #AAFF88; }
	hr.FlatLine { color: #009900; }
	hr.FlatDashedLine { color: #009900; border: dashed; }
	.BodyText {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		background-color: #ccff99;
		font-size: x-small;
	}
	TD {
		font-size: x-small;
	}
	.SiteNameText {
		color: midnightblue;
		font-size: medium;
		font-weight: bold;
	}
	.HeadingText {
		color: blue;
		font-size: medium;
		font-weight: bold;
	}
	.MenuText {
		color: #0080C0;
		font-size: xx-small;
	}
	.VerySmallText{
		font-size: 4pt;
	}
	.SmallText {
		font-size: xx-small;
	}
	FORM {
		WIDTH: 100%;
		HEIGHT: 100%;
		vertical-align: top;
	}
	.SectionHeader
	{
		color: midnightblue;
		font-size: medium;
		font-weight: bold;
	}
	.SmallSectionHeader
	{
		color: midnightblue;
		font-weight: bold;
	}
	.StrongFirstLetter
	{
		font-size: medium;
		font-weight: bold;
		color: red;
	}
	----
	-->
</STYLE>
<LINK REL="SHORTCUT ICON" HREF="favicon.ico">
</HEAD>
<BODY class="BodyText" bgcolor="#ccff99">
	<TABLE width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" id="Table1">	<!-- top includes image, leftbar is menu bar -->
		<TR align="right" valign="top">
			<TD colspan="3">
				<DIV align="right" class="SiteNameText"><IMG src="Logo.gif" border="0" align="left" alt="Mostly Shital"></IMG>&nbsp;Shital's Icel
<HR color="#77aa44">
					<DIV class="VerySmallText"><BR>&nbsp;
					</DIV>
				</DIV>
			<CENTER>
				<DIV class="HeadingText">	[Page_Heading]
				</DIV></CENTER>
<HR align="left" size="3" width="100%" color="blue">
			</TD>
		</TR>
		<TR>
			<TD width="14%" align="left" valign="top">
				<TABLE width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" valign="TOP" id="Table2">
					<TR>
						<TD height="100%" align="left" valign="top"><BR><SPAN style="MenuText">[Site_Navigation_Menu]<BR><BR></SPAN>
						</TD>
					</TR>
				</TABLE>
			</TD>	<!-- spacing between menu and main content -->
			<td width="5px" bgcolor="#0000AA" style="border-color: #0000AA;"><img src="1x1.gif" alt="" width="2" height="1" border="0">
			</td>
			<TD width="100%" height="100%" valign="top">
				<TABLE width="100%" height="100%" valign="TOP" cellspacing="0" cellpadding="0" id="Table3">
					<TR>
						<TD valign="top">	<!-- Main Body -->
							<TABLE width="95%" height="100%" cellspacing="0" cellpadding="0" align="center" border="0" valign="TOP" id="Table4">	<!-- Main content -->
								<TR>
									<TD align="left" valign="top"><br>[Page_Content]
									</TD>
								</TR>
								<TR valign="bottom">
									<TD valign="bottom">
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD colspan="3" valign="bottom">	<!-- Global bottom part -->
						<!-- Copyright info -->
						<div class="SmallText">
						&nbsp;&nbsp;&copy;&nbsp;<A TITLE="Email Me!" HREF="mailto:sytelus@yahoo.com">Shital 
								Shah</A>, 1998-2005. You may freely copy and distribute material 
							available on this site created by myself. All rights reserved. Please 
							read the <A HREF="disclaimer.asp" TITLE="Disclaimer, Copyright And Terms Of Use" CLASS="ActiveLink">
								Copyright, Terms Of Use and Desclaimer</A>
						</div>
							<br>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
</BODY>
</HTML>
